@import '../../../../bower_components/k-sass-core/dist/sass/k-sass-core-only.sass'

=e($element)
	&__#{$element}
		@content
//modifier
=m($modifier)
	&--#{$modifier}
		@content
@function rem($size)
	$remSize: $size / 14px
	@return #{$remSize}rem
=flex-center()
	display: flex
	justify-content: center
	align-items: center

////////////////////////
////////GRID///////////
//////////////////////
// Framework grid generation
//
// Used only by Bootstrap to generate the correct number of grid classes given
// any value of `$grid-columns`.

