/* You can add global styles to this file, and also import other style files */
/* font converted using font-converter.net. thank you! */

@import '../bower_components/bootstrap/scss/bootstrap'
@import '../bower_components/font-awesome/css/brands.css'
@import '../bower_components/font-awesome/css/regular.css'
@import '../bower_components/font-awesome/css/solid.css'
@import '../bower_components/font-awesome/css/fontawesome.min.css'
@import '../bower_components/linearicons/dist/web-font/style.css'
@import '../bower_components/mdi/css/materialdesignicons.min.css'
@font-face
	font-family: "ChubbPublicoTextVN"
	src: url("/assets/fonts/ChubbPublicoTextVN-BoldItalic.eot")
	src: url("/assets/fonts/ChubbPublicoTextVN-BoldItalic.eot?#iefix") format("embedded-opentype")
	src: url("/assets/fonts/ChubbPublicoTextVN-BoldItalic.otf") format("opentype")
	src: url("/assets/fonts/ChubbPublicoTextVN-BoldItalic.svg") format("svg")
	src: url("/assets/fonts/ChubbPublicoTextVN-BoldItalic.ttf") format("truetype")
	src: url("/assets/fonts/ChubbPublicoTextVN-BoldItalic.woff") format("woff")
	src: url("/assets/fonts/ChubbPublicoTextVN-BoldItalic.woff2") format("woff2")
	font-weight: 700
	font-style: italic
@font-face
	font-family: "ChubbPublicoTextVN"
	src: url("/assets/fonts/ChubbPublicoTextVN-Bold.eot")
	src: url("/assets/fonts/ChubbPublicoTextVN-Bold.eot?#iefix") format("embedded-opentype")
	src: url("/assets/fonts/ChubbPublicoTextVN-Bold.otf") format("opentype")
	src: url("/assets/fonts/ChubbPublicoTextVN-Bold.svg") format("svg")
	src: url("/assets/fonts/ChubbPublicoTextVN-Bold.ttf") format("truetype")
	src: url("/assets/fonts/ChubbPublicoTextVN-Bold.woff") format("woff")
	src: url("/assets/fonts/ChubbPublicoTextVN-Bold.woff2") format("woff2")
	font-weight: 700
	font-style: normal
@font-face
	font-family: "ChubbPublicoTextVN"
	src: url("/assets/fonts/ChubbPublicoTextVN-Italic.eot")
	src: url("/assets/fonts/ChubbPublicoTextVN-Italic.eot?#iefix") format("embedded-opentype")
	src: url("/assets/fonts/ChubbPublicoTextVN-Italic.otf") format("opentype")
	src: url("/assets/fonts/ChubbPublicoTextVN-Italic.svg") format("svg")
	src: url("/assets/fonts/ChubbPublicoTextVN-Italic.ttf") format("truetype")
	src: url("/assets/fonts/ChubbPublicoTextVN-Italic.woff") format("woff")
	src: url("/assets/fonts/ChubbPublicoTextVN-Italic.woff2") format("woff2")
	font-weight: normal
	font-style: italic
@font-face
	font-family: "ChubbPublicoTextVN"
	src: url("/assets/fonts/ChubbPublicoTextVN-Roman.eot")
	src: url("/assets/fonts/ChubbPublicoTextVN-Roman.eot?#iefix") format("embedded-opentype")
	src: url("/assets/fonts/ChubbPublicoTextVN-Roman.otf") format("opentype")
	src: url("/assets/fonts/ChubbPublicoTextVN-Roman.svg") format("svg")
	src: url("/assets/fonts/ChubbPublicoTextVN-Roman.ttf") format("truetype")
	src: url("/assets/fonts/ChubbPublicoTextVN-Roman.woff") format("woff")
	src: url("/assets/fonts/ChubbPublicoTextVN-Roman.woff2") format("woff2")
	font-weight: normal
	font-style: normal
@font-face
	font-family: "ChubbPublicoTextVN"
	src: url("/assets/fonts/ChubbPublicoTextVN-SemiboldItalic.eot")
	src: url("/assets/fonts/ChubbPublicoTextVN-SemiboldItalic.eot?#iefix") format("embedded-opentype")
	src: url("/assets/fonts/ChubbPublicoTextVN-SemiboldItalic.otf") format("opentype")
	src: url("/assets/fonts/ChubbPublicoTextVN-SemiboldItalic.svg") format("svg")
	src: url("/assets/fonts/ChubbPublicoTextVN-SemiboldItalic.ttf") format("truetype")
	src: url("/assets/fonts/ChubbPublicoTextVN-SemiboldItalic.woff") format("woff")
	src: url("/assets/fonts/ChubbPublicoTextVN-SemiboldItalic.woff2") format("woff2")
	font-weight: 600
	font-style: italic
@font-face
	font-family: "ChubbPublicoTextVN"
	src: url("/assets/fonts/ChubbPublicoTextVN-Semibold.eot")
	src: url("/assets/fonts/ChubbPublicoTextVN-Semibold.eot?#iefix") format("embedded-opentype")
	src: url("/assets/fonts/ChubbPublicoTextVN-Semibold.otf") format("opentype")
	src: url("/assets/fonts/ChubbPublicoTextVN-Semibold.svg") format("svg")
	src: url("/assets/fonts/ChubbPublicoTextVN-Semibold.ttf") format("truetype")
	src: url("/assets/fonts/ChubbPublicoTextVN-Semibold.woff") format("woff")
	src: url("/assets/fonts/ChubbPublicoTextVN-Semibold.woff2") format("woff2")
	font-weight: 600
	font-style: normal


html , body
	font-size: 14px
	color: #333333
	font-weight: 400
	font-family: 'ChubbPublicoTextVN', 'Open Sans', sans-serif
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
	margin: 0
	padding: 0

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
	display: block



ol, ul 
	list-style: none

blockquote, q
	quotes: none

blockquote:before, blockquote:after, q:before, q:after
	content: ''
	content: none

table
	border-collapse: collapse
